# itcar

./: pom.xml
it-car/: pom.xml
it-car/src/main/java/com/sjy/it/: CarApp.java
it-car/src/main/java/com/sjy/it/car/: CarApp.java
it-car/src/main/java/com/sjy/it/car/config/: AbstractSwaggerConfig.java  RestTemplateConfig.java  carSwagger.java
it-car/src/main/java/com/sjy/it/car/controller/: ActivityController.java  CouponController.java
it-car/src/main/java/com/sjy/it/car/dao/: IActivityDao.java  ICouponDao.java
it-car/src/main/java/com/sjy/it/car/dto/: HttpResp.java
it-car/src/main/java/com/sjy/it/car/entity/: Acticity.java  Activity.java  Car.java  Coupon.java  CouponPlan.java
it-car/src/main/java/com/sjy/it/car/service/: IActivityService.java  ICouponService.java
it-car/src/main/java/com/sjy/it/car/service/impl/: ActivityServiceImpl.java  CouponServiceImpl.java
it-car/src/main/java/com/sjy/it/dao/: IActivityDao.java  ICouponDao.java
it-car/src/main/java/com/sjy/it/entity/: Activity.java  Coupon.java
it-car/src/main/java/com/sjy/it/service/: IActivityService.java  ICouponService.java
it-car/src/main/java/com/sjy/it/service/impl/: ActivityServiceImpl.java  CouponServiceImpl.java
it-car/src/main/resources/config/: application-dev.yml
it-common/: pom.xml
it-common/src/main/java/com/sjy/it/: CommonApp.java
it-common/src/main/java/com/sjy/it/common/: CommonApp.java
it-common/src/main/java/com/sjy/it/common/config/: AbstractSwaggerConfig.java
it-common/src/main/java/com/sjy/it/common/dto/: HttpResp.java
it-common/src/main/java/com/sjy/it/common/enums/: Constants.java
it-common/src/main/java/com/sjy/it/common/exception/: AccountCanNotNoneException.java  AccountNotFoundException.java  AuthorityException.java  InvildUserException.java  ParameterException.java  SpringbootException.java  VcodeException.java
it-common/src/main/java/com/sjy/it/common/exception/handler/: UserExceptionHandler.java
it-common/src/main/java/com/sjy/it/config/: AbstractSwaggerConfig.java
it-common/src/main/java/com/sjy/it/dto/: HttpResp.java
it-common/src/main/resources/config/: application-dev.yml
it-domain/: pom.xml
it-domain/src/main/java/com/sjy/it/domain/: DomainApp.java
it-domain/src/main/java/com/sjy/it/domain/entity/: Activity.java  City.java  Coupon.java  PR.java  Privs.java  Role.java  User.java  UserPrivs.java
it-domain/src/main/java/domain/: User.java
it-eureka-server/: pom.xml
it-eureka-server/src/main/java/com/sjy/it/eureka/: EurakeApp.java
it-eureka-server/src/main/resources/config/: application-dev.yml
it-gateway/: pom.xml
it-gateway/src/main/resources/config/: application-dev.yml
it-task/: pom.xml
it-user/: pom.xml
it-user/src/main/java/com/sjy/it/authority/: UserApp.java
it-user/src/main/java/com/sjy/it/authority/config/: QuartzConfig.java
it-user/src/main/java/com/sjy/it/authority/controller/: UserController.java
it-user/src/main/java/com/sjy/it/authority/dao/: IPRdao.java  IPrivsDao.java  IRoleDao.java  IUserDao.java
it-user/src/main/java/com/sjy/it/authority/dto/: HttpResp.java
it-user/src/main/java/com/sjy/it/authority/entity/: PR.java  Privs.java  Role.java  User.java
it-user/src/main/java/com/sjy/it/authority/job/: QuartzJob.java
it-user/src/main/java/com/sjy/it/authority/service/: IPrivsService.java  IVerifyCodeService.java
it-user/src/main/java/com/sjy/it/authority/service/impl/: PrivsServiceImpl.java  VerifyCodeServiceImpl.java
it-user/src/main/java/com/sjy/it/authority/util/: VerifyCodeUtil.java
it-user/src/main/java/com/sjy/it/user/: UserApp.java
it-user/src/main/java/com/sjy/it/user/annotation/: StaffAnnotation.java
it-user/src/main/java/com/sjy/it/user/aspect/: AuthorityAspect.java
it-user/src/main/java/com/sjy/it/user/config/: QuartzConfig.java  RestTemplateConfig.java  UserSwagger.java
it-user/src/main/java/com/sjy/it/user/controller/: ActivityController.java  CityController.java  LoginController.java  StaffController.java  UserController.java
it-user/src/main/java/com/sjy/it/user/dao/: ICityDao.java  IPRdao.java  IPrivsDao.java  IRoleDao.java  IUserDao.java
it-user/src/main/java/com/sjy/it/user/dto/: HttpResp.java
it-user/src/main/java/com/sjy/it/user/enmus/: PrivsEnmus.java
it-user/src/main/java/com/sjy/it/user/entity/: City.java  PR.java  Privs.java  Role.java  User.java  UserPrivs.java
it-user/src/main/java/com/sjy/it/user/exception/: AccountCanNotNoneException.java  AccountNotFoundException.java  AuthorityException.java  InvildUserException.java  ParameterException.java  SpringbootException.java  VcodeException.java
it-user/src/main/java/com/sjy/it/user/exception/handler/: UserExceptionHandler.java  UserPrivsExceptionHandler.java
it-user/src/main/java/com/sjy/it/user/job/: QuartzJob.java
it-user/src/main/java/com/sjy/it/user/service/: ICityService.java  IPRService.java  IPrivsService.java  IRoleService.java  IUserService.java  IVerifyCodeService.java
it-user/src/main/java/com/sjy/it/user/service/impl/: CityServiceImpl.java  PRServiceImpl.java  PrivsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java
it-user/src/main/java/com/sjy/it/user/util/: Cache.java  CacheKeyUtil.java  CacheUtil.java  CheckPrivsCacheUtil.java  PasswordUtil.java  VerifyCodeUtil.java
it-user/src/main/resources/config/: application-dev.yml  application-test.yml
it-user/src/main/resources/static/: index.html  login.html
it-user/src/main/resources/static/js/: permission-check.js
it-user/src/main/resources/static/vendors/chart.js/: Chart.min.js
it-user/src/test/java/com/sjy/it/common/user/service/impl/: UserServiceImplTest.java
it-user/src/test/java/com/sjy/it/user/service/impl/: UserServiceImplTest.java
